# Squadsolution

./: 53.docx  ASP_Assignment.docx  Assignment - .NET.doc  Assingment 2.docx  Assingment 3.docx  assignment10.txt  assignment11.txt  assignment12.txt  assignment13.txt  assignment8.txt  assignment9.txt  manish.txt  net.txt  package-lock.json
Assigment2/assignment2/: Program.cs  assignment2.csproj
Assignment1/Assigment1/: Assigment1.csproj  Program.cs  appsettings.json
Assignment3Webapi/: Assignment3.sln
Assignment3Webapi/Assignement3.model/: loginViewModel.cs
Assignment3Webapi/Assignment3Mvc/: Assignment3Mvc.csproj  Program.cs
Assignment3Webapi/Assignment3Mvc/Controllers/: HomeController.cs  RegistrationController.cs
Assignment3Webapi/Assignment3Mvc/Models/: ErrorViewModel.cs
Assignment3Webapi/Assignment3Mvc/Properties/: launchSettings.json
Assignment3Webapi/Assignment3Mvc/Views/: _ViewImports.cshtml
Assignment3Webapi/Assignment3Mvc/Views/Registration/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Assignment3Webapi/Assignment3Mvc/Views/Shared/: _Layout.cshtml
Assignment3Webapi/Assignment3Webapi/: Assignment3Webapi.csproj  Program.cs  WeatherForecast.cs
Assignment3Webapi/mpal/: package.json
Assignment4/Assignment4/: Assignment4.csproj  Program.cs
Assignment4/Assignment4/Controllers/: EmployeeController.cs  HomeController.cs
Assignment4/Assignment4/Models/: Department1.cs  Designation1.cs  Employee1.cs  ErrorViewModel.cs  traineedb16Context.cs
Assignment4/Assignment4/Properties/: launchSettings.json
Assignment4/Assignment4/ViewModel/: EmplyeeViewModel.cs
Assignment4/Assignment4/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml  SerachIndex.cshtml
Assignment4/Assignment4/Views/Shared/: _Layout.cshtml
assigment3/assignment3/: Program.cs  assignment3.csproj
assigment4Webapi/: assignment4.sln
assigment4Webapi/Assignment4.model/: Department1.cs  Designation1.cs  Employee1.cs  HaveKnowledge1.cs
assigment4Webapi/Assignment4Mvc/: Assignmnet4Mvc.csproj  Program.cs
assigment4Webapi/Assignment4Mvc/Controllers/: EmployeeController.cs  HomeController.cs
assigment4Webapi/Assignment4Mvc/Models/: ErrorViewModel.cs
assigment4Webapi/Assignment4Mvc/Properties/: launchSettings.json
assigment4Webapi/Assignment4Mvc/Views/: _ViewImports.cshtml
assigment4Webapi/Assignment4Mvc/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml  SerachIndex.cshtml
assigment4Webapi/Assignment4Mvc/Views/Shared/: _Layout.cshtml
assigment4Webapi/Assignment4Webapi/: Assignment4Webapi.csproj  Program.cs  WeatherForecast.cs
assignment1Webapi/Assigment1/: Assigment1.csproj  Program.cs
assignment1Webapi/assignmen1webapi/: Program.cs  WeatherForecast.cs  assignmen1webapi.csproj
assignment2Webapi/: Assignment2.sln
assignment2Webapi/Assignment2.model/: Location.cs
assignment2Webapi/Assignment2Mvc/: Assignment2Mvc.csproj
assignment2Webapi/Assignment2Mvc/Controllers/: EmployeeeController.cs  HomeController.cs  HrController.cs  LocationController.cs
assignment2Webapi/Assignment2Mvc/Models/: ErrorViewModel.cs
assignment2Webapi/Assignment2Mvc/Properties/: launchSettings.json
assignment2Webapi/Assignment2Mvc/Views/Employeee/: Create.cshtml  Index.cshtml
assignment2Webapi/Assignment2Mvc/Views/Hr/: Create.cshtml  Edit.cshtml  Index.cshtml
assignment2Webapi/Assignment2Mvc/Views/Location/: Index.cshtml
assignment2Webapi/Assignment2Webapi/: Assignment2Webapi.csproj  Program.cs
crossWebapi/crossapi/: AjaxCallWebApi.sln
crossapi2/assignmen1webapi/: Program.cs  assignmen1webapi.csproj
identity/WebApp1/: Program.cs  WebApp1.csproj
identity/WebApp1/Data/: ApplicationDbContext.cs  ApplicationUser.cs
identity/WebApp1/Data/Migrations/: 20230209051554_intialstate.Designer.cs  20230209051554_intialstate.cs  20230209052402_intialstate1.Designer.cs  20230209052402_intialstate1.cs  ApplicationDbContextModelSnapshot.cs
identity/WebApp1/Properties/: launchSettings.json
identity/WebApp2/: Program.cs  WebApp2.csproj
identity/WebApp2/Data/Migrations/: 20230209053100_intialstate1.Designer.cs  20230209053100_intialstate1.cs  ApplicationDbContextModelSnapshot.cs
identity/WebApp2/Properties/: launchSettings.json
mymvcproject/: Program.cs  mymvcproject.csproj
mymvcproject/Controllers/: HomeController.cs
mymvcproject/Migrations/: 20230113100054_Appmigration.Designer.cs  20230113100054_Appmigration.cs  AppDbContextModelSnapshot.cs
public/: index.html
src/: App.js  index.css  index.js
(+185 files in other folders)
